<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="about.css"/>
  </head>
  <body>
    <header>
      <table>
        <tr>
          <a class="brand">Duck-io<sup>&reg;</sup></a>
          <td class="nav-page">
            <a href="index.html">Home</a>
          </td>
          <td class="nav-page">
            <a href="click.html">Click Ducks</a>
          </td>
        </tr>
      </table>

    </header>

    <main>
      <hr />
      <p id="about-quote">
        It is a truth universally acknowledged that everything is either a duck or not a duck. 
        Duck.io is a clicker game influenced by Cookie Clicker and based on the evolution of ducks. 
        In addition to having a constant stream of dopamine, this game will be educational, providing 
        information about the evolution of ducks and the behavior, appearance, etc. of existing species of ducks. 
        Starting as a single cell, can you build up your army of ducks to dominate all of existence and rule the galaxy as Duck Supreme?
      </p>
      <hr />
    </main>

    <footer>
      <span class="text-reset">Emilee Forbush</span>
      <a href="https://github.com/webprogramming260/simon-html">Source</a>
    </footer>
  </body>
</html>
