<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body style="background-color: rgb(148, 110, 162)">
    <header style="color: white">
      <h1>Duck-io<sup>&reg;</sup></h1>

      <nav>
        <menu>
          <li><a href="index.html">Home</a></li>
          <li><a href="click.html">Click Ducks</a></li>
        </menu>
      </nav>

      <hr />
    </header>

    <main>
    
      <p style="color: white">
        It is a truth universally acknowledged that everything is either a duck or not a duck. 
        Duck.io is a clicker game influenced by Cookie Clicker and based on the evolution of ducks. 
        In addition to having a constant stream of dopamine, this game will be educational, providing 
        information about the evolution of ducks and the behavior, appearance, etc. of existing species of ducks. 
        Starting as a single cell, can you build up your army of ducks to dominate all of existence and rule the galaxy as Duck Supreme?
      </p>

    
    </main>

    <footer>
      <hr />
      <span class="text-reset">Emilee Forbush</span>
      <br />
      <a href="https://github.com/webprogramming260/simon-html">GitHub</a>
    </footer>
  </body>
</html>
